PORT=3000
MONGO_URI=mongodb+srv://sard81dev_db_user:IDWLMo6G6aLYiE41@cluster0.rdecdhp.mongodb.net/?appName=Cluster0

NODE_ENV=development

JWT_SECRET=your_jwt_secret

RESEND_API_KEY=re_JRy734pB_79sP6B1h1FC6A9ksN6hnm9em
EMAIL_FROM="onboarding@resend.dev"
EMAIL_FROM_NAME="Seyyed Amir Reza Davarzani"

CLIENT_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dy2zaq2gc
CLOUDINARY_API_KEY=964382914678613
CLOUDINARY_API_SECRET=rk5ylLkozkF94-7XGjs7mWc2e8Q

ARCJET_KEY=ajkey_01kddpmgh9f98taymknv72d7an
ARCJET_ENV=development